buildname=i_smtp_tests

build_manifest_name=/org/adligo/i/smtp
build_manifest_extension_name=org.adligo.i.smtp
build_manifest_implementation_title=org.adligo.i.smtp

build_classpath=${adi};\n\r\
${adi_tests};\n\r\
${adig};\n\r\
${adig_tests};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_disk};\n\r\
${i_pool};\n\r\
${i_smtp};\n\r\
${models_core};\n\r\
${jse_util};\n\r\
${params};\n\r\
${tests};\n\r\
${user_junit_4plus};



